# dataverse

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
conf/qdr/: custom-header.html
conf/solr/: schema.xml  solrconfig.xml
conf/solr/7.3.0/: schema.xml  solrconfig.xml
conf/solr/7.7.2/: schema_dv_mdb_copies.xml  schema_dv_mdb_fields.xml
conf/solr/8.11.1/: schema.xml
conf/solr/9.3.0/: schema.xml  solrconfig.xml
doc/release-notes/: 10632-DataCiteXMLandRelationType.md
doc/sphinx-guides/source/api/: curation-labels.rst  native-api.rst
modules/archivers/google-cloud/: pom.xml
modules/dataverse-parent/: pom.xml
scripts/api/data/: dataset-create-new-all-default-fields.json
scripts/api/data/metadatablocks/: citation.tsv
src/main/java/: Bundle.properties
src/main/java/edu/harvard/iq/dataverse/: AbstractGlobalIdServiceBean.java  AlternativePersistentIdentifier.java  CitationServlet.java  CustomQuestion.java  DOIDataCiteRegisterService.java  DOIDataCiteServiceBean.java  DashboardPage.java  DataCitation.java  DataCiteRESTfullClient.java  DataFile.java  DataFileServiceBean.java  Dataset.java  DatasetFieldCompoundValue.java  DatasetFieldConstant.java  DatasetFieldValueValidator.java  DatasetPage.java  DatasetServiceBean.java  DatasetVersion.java  DatasetVersionFilesServiceBean.java  DatasetVersionServiceBean.java  DatasetVersionUI.java  DataverseHeaderFragment.java  DataverseRoleServiceBean.java  DataverseSession.java  DvObject.java  DvObjectContainer.java  DvObjectServiceBean.java  EditDatafilesPage.java  EjbDataverseEngine.java  ExternalIdentifier.java  FileDownloadHelper.java  FileDownloadServiceBean.java  FileMetadata.java  FilePage.java  GlobalIdServiceBean.java  GuestbookPage.java  GuestbookResponse.java  GuestbookResponseServiceBean.java  HarvestingClientsPage.java  HarvestingSetsPage.java  (+10 more)
src/main/java/edu/harvard/iq/dataverse/api/: AbstractApiBean.java  Access.java  Admin.java  BuiltinUsers.java  Datasets.java  DownloadInstance.java  DownloadInstanceWriter.java  EditDDI.java  Files.java  Index.java  Notifications.java  Search.java
src/main/java/edu/harvard/iq/dataverse/authorization/: AuthFilter.java  AuthenticationServiceBean.java
src/main/java/edu/harvard/iq/dataverse/branding/: BrandingUtil.java
src/main/java/edu/harvard/iq/dataverse/dataaccess/: ImageThumbConverter.java  InputStreamIO.java  ReadOnlySeekableByteChannel.java  S3AccessIO.java  S3ReadOnlySeekableByteChannel.java  StorageIO.java
src/main/java/edu/harvard/iq/dataverse/dataset/: DatasetUtil.java
src/main/java/edu/harvard/iq/dataverse/datasetutility/: AddReplaceFileHelper.java
src/main/java/edu/harvard/iq/dataverse/export/: DDIExporter.java  ExportService.java
src/main/java/edu/harvard/iq/dataverse/externaltools/: ExternalToolHandler.java
src/main/java/edu/harvard/iq/dataverse/ingest/: IngestMessageBean.java  IngestServiceBean.java
src/main/java/edu/harvard/iq/dataverse/util/: FileUtil.java  (+5 more)
src/main/java/propertyFiles/: Bundle.properties  License.properties  MimeTypeDetectionByFileExtension.properties  MimeTypeDisplay.properties  MimeTypeFacets.properties  citation.properties  staticSearchFields.properties
src/main/webapp/: addDataFormFragment.xhtml  contactFormFragment.xhtml  dataset-citation.xhtml  dataset-license-terms.xhtml  dataset.xhtml  datasetFieldForEditFragment.xhtml  dataverse.xhtml  dataverse_footer.xhtml  dataverse_header.xhtml  dataverse_template.xhtml  dataverseuser.xhtml  editFilesFragment.xhtml  editdatafiles.xhtml  file-configure-dropdown-fragment.xhtml  file-download-button-fragment.xhtml  file-edit-button-fragment.xhtml  file-info-fragment.xhtml  file.xhtml  filesFragment.xhtml  metadataFragment.xhtml  mydata_fragment.xhtml  privateurl.xhtml  robots.txt  search-include-fragment.xhtml  search-include-pager.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mydata_templates/: cards_minimum.html
src/main/webapp/resources/css/: structure.css
src/main/webapp/resources/images/fav/: site.webmanifest
src/main/webapp/resources/js/: mydata.js  people.js
src/main/webapp/resources/qdr/css/: qdr-custom.css
src/main/webapp/search/: advanced.xhtml
src/test/java/edu/harvard/iq/dataverse/: DataCitationTest.java  DatasetVersionTest.java  MailServiceBeanTest.java
src/test/resources/json/: dataset-finch2.json
(+106 files in other folders)
