{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/jakarta.faces.resource/images/fav/android-chrome-192x192.png.xhtml",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/jakarta.faces.resource/images/fav/android-chrome-512x512.png.xhtml",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6f6f8",
    "background_color": "#f6f6f8",
    "display": "standalone"
}
