<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.harvard.iq</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../dataverse-parent</relativePath>
    </parent>
    
    <groupId>io.gdcc</groupId>
    <artifactId>dataverse-archiver-google</artifactId>
    <version>1.0.0${project.version.suffix}</version>
    <packaging>jar</packaging>
    
    <name>Dataverse Google Cloud Archiver</name>
    <url>https://dataverse.org</url>
    <description>
        
    </description>
    
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Dataverse Core Team</name>
            <email>support@dataverse.org</email>
        </developer>
    </developers>
    
    <issueManagement>
        <url>https://github.com/IQSS/dataverse/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@github.com:IQSS/dataverse.git</connection>
        <developerConnection>scm:git:git@github.com:IQSS/dataverse.git</developerConnection>
        <url>git@github.com:IQSS/dataverse.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <ciManagement>
        <url>https://github.com/IQSS/dataverse/actions</url>
        <system>github</system>
        <notifiers>
            <notifier>
                <address>dataversebot@gdcc.io</address>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <properties>
        <!-- This property may be used to append a string to the version number from command line -->
        <project.version.suffix></project.version.suffix>
        <javadoc.lint>none</javadoc.lint>
        <skipDeploy>false</skipDeploy>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>com.google.cloud</groupId>
          <artifactId>google-cloud-storage</artifactId>
          <!-- no version here as managed in <dependencyManagement> of parent for convergence! -->
        </dependency>
    </dependencies>
    
    <build>
    <properties>
        <src.dir>../../../src/main/java</src.dir>
    </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        ...
    </build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${target.java.version}</release>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${skipDeploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ct</id>
            <properties>
                <skipDeploy>true</skipDeploy>
            </properties>
        </profile>
    </profiles>
</project>
